<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnFilm"
        android:layout_width="@dimen/home_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/home_button_margin_top"
        android:background="@color/home_button_background"
        android:text="@string/home_btn_title_films"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnPeople"
        android:layout_width="@dimen/home_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/home_button_margin_top"
        android:background="@color/home_button_background"
        android:text="@string/home_btn_title_people"
        android:textColor="@color/colorPrimary" />
</LinearLayout>