<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:layout_weight="0.25"
        android:src="@mipmap/logo" />

    <Button
        android:id="@+id/btnFilm"
        android:layout_width="@dimen/home_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/home_button_margin_top"
        android:background="@color/home_button_background"
        android:text="@string/home_btn_title_films"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnPeople"
        android:layout_width="@dimen/home_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/home_button_margin_top"
        android:background="@color/home_button_background"
        android:text="@string/home_btn_title_people"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/imgGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/github_margin_top"
        android:layout_weight="0.25"
        android:src="@mipmap/github" />
</LinearLayout>